/* ################## */
/* ###### HINO ###### */
/* ################## */

.hino {
  position: fixed;
  top: 30px;
  display: flex;
  left: 20px;
  justify-content: center;
  align-items: center;
  gap: 15px;
  animation-duration: 2.5s;
  animation-name: animation-hino;
}

.hino p {
  font-size: 14px;
  font-style: italic;
  color: #7b123d;
  opacity: 0;
  transition: all 0.5s;
}

.hino a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7b123d;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 10px;
  cursor: pointer;
}

.hino:hover p {
  opacity: 1;
  transition: all 0.5s;
}

.hino i {
  font-size: 18px;
  color: white;
  padding: 5px !important;
}

/* ######################### */
/* ###### DESCRIPTION ###### */
/* ######################### */

.description {
  padding: 40px 5% !important;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  gap: 60px;
}

.description p {
  width: 40%;
}

.description img {
  width: 40%;
  border-radius: 12px;
}

/* ########################## */
/* ###### PLAYERS ###### */
/* ########################## */

.players {
  width: 100%;
  padding: 40px 5% !important;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card_players {
  width: 100%;
  padding: 40px 5% !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 50px;
}

article.card {
  width: 350px;
  height: 350px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

article.card .thumb {
  width: auto;
  height: 260px;
  border-radius: 8px;
}

article.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

article.card .infos {
  width: auto;
  height: 350px;
  position: relative;
  padding: 14px 24px;
  background: #fff;
  transition: all 0.5s;
}

article.card .infos .title {
  position: relative;
  margin: 5px 0;  
  letter-spacing: 3px;
  color: #152536;
  font-family: "Grotesque Black", sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  text-shadow: 0 0 0px #32577f;
}

article.card .infos .date,
article.card .infos .seats {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 0.85rem;
  color: rgba(21, 37, 54, 0.7);
  font-family: "Grotesque", sans-serif;
}

article.card .infos .seats {
  display: inline-block;
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
}

article.card .infos .txt {
  font-family: "Merriweather", sans-serif;
  line-height: 2;
  font-size: 0.95rem;
  color: rgba(21, 37, 54, 0.7);
  opacity: 0;
  transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
}

article.card .infos .details {
  position: absolute;
  left: 0;
  left: 0;
  bottom: 0;
  margin: 10px 0;
  padding: 20px 24px;
  letter-spacing: 1px;
  color: #4e958b;
  font-family: "Grotesque Black", sans-serif;
  font-size: 0.9rem;
  text-transform: uppercase;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
}

article.card:hover .infos {
  transform: translateY(-260px);
}

article.card:hover .infos .seats,
article.card:hover .infos .txt,
article.card:hover .infos .details {
  opacity: 1;
}

/* ########################## */
/* ###### MEDIA SCREEN ###### */
/* ########################## */

@media screen and (max-width: 990px) {
  .description {
    flex-direction: column;
  }

  .description p {
    width: 100%;
  }

  .description img {
    width: 100%;
    object-fit: cover;
  }
}

/* ####################### */
/* ###### KEYFRAMES ###### */
/* ####################### */

@keyframes animation-hino {
  from {
    left: -50px;
    opacity: 0;
  }

  to {
    left: 20px;
    opacity: 1;
  }
}

/* ####################### */
/* ###### EQUIPS ###### */
/* ####################### */

.group {
  width: 100%;
  padding: 20px 5% 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.flag {
  flex: 1;
  text-align: center;
}

.flag img {
  width: 100%;
  max-width: 320px;
  height: 180px;
  min-width: 250px;
  box-shadow: 0px 0px 20px #0000006e;
  transition: all 0.4s;
  object-fit: cover;
}

.flag img:hover {
  transform: scale(1.05);
  transition: all 0.4s;
}

.selection {
  box-shadow: 0px 0px 20px #0000006e;
  border-radius: 8px;
}
